# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
# it should be encoded on Base64.
#256 bits long (for HS256).
security.jwt.secret-key==${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
